{
	"extends": "@zanadeal/config/tsconfig.base.json",
	"compilerOptions": {
		"target": "es2020",
		"module": "esnext",
		"moduleResolution": "bundler",
		"moduleDetection": "force",
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react-jsx",
		"lib": ["ESNext", "DOM", "DOM.Iterable"],
		"types": ["vite/client", "node", "@types/google.maps"],
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"include": ["**/*.ts", "**/*.tsx", ".intlayer/**/*.ts"],
	"exclude": ["node_modules"]
}
